# Build Image for jenkins
FROM ubuntu:latest

RUN apt-get update

RUN apt-get install \
    ca-certificates \
    curl wget -y \
    gnupg \
    lsb-release

ENV TZ=Africa/Lagos
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null

RUN echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

RUN apt-get update

RUN apt install openjdk-11-jdk -y

RUN apt-get install jenkins -y

RUN mkdir -p app

WORKDIR /app

COPY entrypoint.sh .

RUN chmod +x entrypoint.sh

ENTRYPOINT ./entrypoint.sh































































